<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/logo.svg" sizes="any" type="image/svg+xml">
</head>

<!-- Marked - Markdown to HTML library -->
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<!-- OPTIONAL : Highlight.js - Syntax Highlighting -->
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/base16/solarized-dark.min.css">
-->

<!-- Configure me! -->
<script>
    const config = {
        root: "", // Website Root URL. Eg: "/raito/" 
        name: "Raito",
        elements: ["navbar", "github_ribbon"],
        errorMessage: "Page not found"
    }
</script>

<style>
    :root {
        --text-color: #313f47;
        --border-color: #dddddd;
        --background-color: white;
        --darker-background-color: #0000000a;
        --lighter-background-color: #fcfcfc;
        --color-1: #4285f4;
        --color-2: #db4437;
        --color-3: #f4b400;
        --color-4: #0f9d58;
        --border-radius: 7px;
    }

    [data-theme="dark"] {
        --text-color: #adbac7;
        --border-color: #373e47;
        --background-color: #22272e;
        --darker-background-color: rgba(99, 110, 123, 0.4);
        --lighter-background-color: rgba(99, 110, 123, 0.1);
    }

    body {
        color: var(--text-color);
        font-family: "Open Sans", Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--background-color);
        opacity: 0;
        transition: opacity 0.3s;
    }

    body.loaded {
        opacity: 1;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 0.3em;
    }

    a {
        text-decoration: none;
        color: var(--color-1);
    }

    blockquote a {
        color: #92d3ff;
    }

    a:hover {
        text-decoration: underline;
    }

    hr {
        border: none;
        border-bottom: 1px solid var(--border-color);
    }

    img {
        max-height: 20em;
        border-radius: var(--border-radius);
    }

    #content {
        max-width: 35rem;
        padding: 0 1em;
        margin: auto;
        padding-top: 5em;
    }

    :not(pre)>code {
        background: var(--darker-background-color);
        border-radius: var(--border-radius);
        padding: 0.2em 0.4em;
    }

    pre {
        background: var(--darker-background-color);
        padding: 1.6em !important;
        overflow: auto;
        padding: calc(0.75em);
        margin-bottom: 1em;
        border-radius: var(--border-radius);
    }

    blockquote {
        margin: 0;
        padding: 1em 2em !important;
        background: #4285f4;
        color: white;
        overflow: auto;
        border-radius: var(--border-radius);
    }


    /* Table */
    table {
        overflow: hidden;
        border-collapse: collapse;
        margin: 2em 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 20em;
        border-radius: var(--border-radius);
    }

    table thead tr {
        background-color: var(--color-1);
        color: #ffffff;
        text-align: left;
    }

    table th,
    table td {
        padding: 0.8em 1.2em;
    }

    table tbody tr:nth-of-type(odd) {
        background-color: var(--darker-background-color);
    }

    table tbody tr:nth-of-type(even) {
        background-color: var(--lighter-background-color);
    }

    table tbody tr.active-row {
        font-weight: bold;
        color: var(--color-1);
    }

    /* Lists */
    ul {
        padding-inline-start: 0;
        list-style: none;
        background-color: var(--lighter-background-color);
        border-radius: var(--border-radius);
        border: 1px solid var(--darker-background-color);
        padding: 0;
    }

    li {
        padding: 0.9em;
        border-bottom: 1px solid var(--darker-background-color);
    }

    li:last-of-type {
        border: none;
    }

    ul ul {
        border: none;
        margin: 1em -0.9em -0.9em -0.9em;
        border-top: 1px solid var(--darker-background-color);
        border-radius: 0;
    }

    ul ul li {
        padding-left: 4em;
    }

    /* Checklists */
    ul:not(.checklist) li::before {
        content: "-";
        margin-right: 0.7em;
        color: var(--border-color);
    }

    .checklist input[type=checkbox] {
        pointer-events: none;
        margin-right: 1em;
        height: 1.2em;
        width: 1.2em;
        vertical-align: top;

        appearance: none;
        background: var(--darker-background-color);
        border-radius: 2px;
    }

    .checklist input[type=checkbox]:checked {
        appearance: auto;
        background: inherit;
    }

    /* Navbar */
    #navbar {
        position: relative;
        width: 100%;
        background-color: var(--color-1);
        color: white;
        margin: 0;
        position: fixed;
    }

    #navbar>ul>li>a>img {
        max-height: 2em;
        border-radius: var(--border-radius);
        margin: -1em;
        vertical-align: super;
        margin-right: 1em;
    }

    #navbar ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding-inline-start: 1em;
        box-shadow: 0px 0px 7px #000000a6;
        border-radius: inherit;
        background: inherit;
    }

    #navbar li {
        margin: 1em 1em 1em 0em;
        padding: inherit;
        border: none;
    }

    #navbar li::before {
        content: none;
    }

    #navbar a {
        text-decoration: none;
        padding: 0.5em 1em;
        color: white;
        font-weight: bold;
    }

    #navbar a:hover {
        background-color: #ffffff14;
        border-radius: var(--border-radius);
    }

    .button {
        margin: 0;
        padding: 1em 2em !important;
        background: #4285f4;
        color: white;
        overflow: auto;
        border-radius: var(--border-radius);
    }

    #darkmode {
        position: fixed;
        z-index: 1;
        top: 0.5em;
        right: 1em;
    }

    #darkmode .button {
        background: white;
        text-align: center;
        padding: 0.6em !important;
        border-radius: 9em;
        line-height: 1.2;
        cursor: pointer;
    }

    #darkmode .button.dark {
        background-color: black;
        content: "a";
    }

    #github_ribbon p {
        margin: 0;
    }
</style>

<body>
    <div id="content"></div>
</body>
<script>
    const content = document.getElementById("content");
    if (typeof hljs == 'undefined') var hljs;

    const getDirName = (hashStr) => {
        hashStr = hashStr.replace(/^[\#]{0,1}\//, "");
        return hashStr.substring(0, hashStr.lastIndexOf("/"));
    };

    const isDir = (hashStr) => {
        return hashStr.indexOf("/") != hashStr.lastIndexOf("/");
    };

    /**
     * A non elegant, array push pop substitute,
     * relative path to absolute solution I came up with
     * Re-inventing wheels is fun
     * */
    const relPathToAbs = (str) => {
        // Removing trailing slashes and any "//" mishaps
        str = str.replace(/([\/]{2,})/g, "/").replace(/(^\/)/, "");
        let isHashRoute = "";
        if(str.indexOf("#/") == 0){
            isHashRoute = "#/";
            str = str.slice(2);
        }
        // Targeting characters other than "/" with accommodation for dir names that start with "." followed by /../
        let rExp = /([^\.\/][^\/]*|[\.][^\.\/][^\/]*|[\.]{2}[^\/]+)\/\.\.\//g;
        // Redundant self references, targeting $PWD before a dir pop to parent
        str = str.replace(/(\.\/){2,}/g, "./").replace(/([^\/]+\/)\.\//g, "$1");
        while(rExp.test(str)) str = str.replace(rExp, ""); // Sequential but global pops to parent
        return isHashRoute
            + encodeURI(str.replace(/(\.\.\/)+/g, "").replace(/(\.\/)+/g, "")); // Improve quality incase of GIGO
    };

    const resolveLinksAndEnforceSyntax = () => {
        document.querySelectorAll("img[src^='/']").forEach(x => {
            x.setAttribute("loading", "lazy");
            x.src = x.src.replace(window.location.origin,"").replace(/^\//,"");
        });
        document.querySelectorAll("img[src^='#/']").forEach(x => {
            x.setAttribute("loading", "lazy");
            x.src = x.src.replace(/\#\//, "");
        });
        // Cleaning anchors to avoid circular references in hash routing
        document.querySelectorAll("a[href^='#/']").forEach(x => {
            x.href = relPathToAbs(x.hash);
        });
        // Links starting with "/" are ignored by marked.js's baseUrl
        // and that's good for images. Not so much for anchors
        document.querySelectorAll("a[href^='/']:not([href^='//'])").forEach(x => {
            x.href = relPathToAbs("#" + x.pathname);
        });
    }

    const renderMD = async (path) => {
        // Removing leading slash automatically makes fetch request inherit the rest of the path
        const res = await fetch(`${path.replace(/^\//,"")}.md`);
        if (res.status != 200) return;
        const markdown = await res.text();
        return marked.parse(markdown,
            {
                baseUrl: ( isDir(path) ? `#/${getDirName(path)}/` : "#/" ),
                highlight: (code) => hljs ? hljs.highlightAuto(code).value : code,
            });
    }

    const loadContent = async (hash) => {
        // Hash routing
        let hashCopy = hash;
        if (hash == '') hash = "/";
        if (hash[0] == "#") hash = hash.slice(1);
        if (hash.slice(-1) == "/") hash += "README";
        if (hash.slice(-3) == ".md") hash = hash.slice(0, -3);

        // Load Markdown
        content.innerHTML = ""; // Doesn't carry scroll position b/w renders
        content.innerHTML = await renderMD(hash) || config.errorMessage || '';

        // Reformat document
        resolveLinksAndEnforceSyntax();
        document
            .querySelectorAll("#content input[type=checkbox]")
            .forEach((checkbox) => {
                checkbox.disabled = "";
                checkbox.parentElement.parentElement.classList.add("checklist");
            });
        document.title = (document.querySelectorAll("h1")[0]?.innerText || "") + " | " + config.name || "";
        document.body.classList.add("loaded");

        // Clean Hash
        config.ignoreHashChange = true;
        hash = relPathToAbs("#" + hash);
        hash = hash.replace(/(README$)/, '');
        if(hashCopy != hash)
            window.location.replace(hash);
        else
            config.ignoreHashChange = false;
    };

    const loadElement = async (element) => {
        const elementHtml = await renderMD(element);
        if (!elementHtml) return;

        let elementDiv = document.createElement('div');
        elementDiv.innerHTML = elementHtml;
        elementDiv.id = element;
        document.body.prepend(elementDiv);
    };

    const hashChangeEventHandler = (event) => {
        if(!!!config.ignoreHashChange)
            loadContent(window.location.hash);
        else
            config.ignoreHashChange = false;
    };

    const init = async () => {
        (config.elements || []).forEach((element) => loadElement(element));
        await loadContent(window.location.hash);
    };

    window.onhashchange = hashChangeEventHandler;

    window.onload = init;
    
</script>

</html>
